<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Rt-s3I">
                                <rect key="frame" x="75" y="276.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Claim one-time free reward">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <connections>
                                    <action selector="claimRewardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUL-vX-F31"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-uM-XuG">
                                <rect key="frame" x="177" y="335.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-NS-lxX">
                                <rect key="frame" x="269" y="617" width="90" height="30"/>
                                <viewLayoutGuide key="safeArea" id="MeO-8C-TAw"/>
                                <state key="normal" title="Reset reward"/>
                                <connections>
                                    <action selector="resetRewardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX1-2d-YGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJA-Rt-s3I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E4P-E7-8L5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fs2-NS-lxX" secondAttribute="bottom" constant="20" id="Sry-Cj-RBA"/>
                            <constraint firstItem="mJA-Rt-s3I" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="ams-sz-8Qf"/>
                            <constraint firstItem="1BZ-uM-XuG" firstAttribute="top" secondItem="mJA-Rt-s3I" secondAttribute="bottom" constant="25" id="kl7-wp-fCL"/>
                            <constraint firstItem="1BZ-uM-XuG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rM5-O0-0YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fs2-NS-lxX" secondAttribute="trailing" constant="16" id="z6t-hG-OWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1BZ-uM-XuG" id="jNE-bF-85V"/>
                        <outlet property="claimRewardButton" destination="mJA-Rt-s3I" id="1Z9-mh-Ma2"/>
                        <outlet property="resetRewardButton" destination="Fs2-NS-lxX" id="a17-OW-ccL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green">
            <color red="0.42352941176470588" green="0.68235294117647061" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
